<project name = "CS441_2" basedir="." default="run">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	
	<target name="clean">
		<delete dir = "${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
			
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="fr.esisar.cs441.groupe2.view.View"/>
			</manifest>
		</jar>
	</target>
			
	<target name="run" depends="jar">
		<java jar="${ant.project.name}.jar" fork="true"/>
	</target>		
</project>