[33mcommit f0068aac9a99a4a1a813e1bfb520b5675fa0e9c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mathieu <thalfeust@gmail.com>
Date:   Mon Nov 27 18:38:44 2017 +0100

    test merge v2

[33mcommit e849af95937c001e09ed9c552e07ae14732fcf1c[m[33m ([m[1;31morigin/BDDimplementation[m[33m)[m
Merge: 0b5b3d3 4941742
Author: Mathieu <thalfeust@gmail.com>
Date:   Mon Nov 27 18:30:38 2017 +0100

    test merge

[33mcommit 4941742f3874c661851184abac7c1dd841faedfc[m
Author: unknown <pauline.malosse@etu.esisar.grenoble-inp.fr>
Date:   Sun Nov 26 18:51:39 2017 +0100

    validation de la base de donnees

[33mcommit 0b5b3d39dc3316665da217e52254f6faced8453a[m
Author: Maxime FELICI <maxilinks@gmail.com>
Date:   Sun Nov 26 17:38:51 2017 +0100

    modif NOTE.txt et main view

[33mcommit 4251b37930985d6b83dc01d925f0be4295bf146a[m
Author: unknown <pauline.malosse@etu.esisar.grenoble-inp.fr>
Date:   Sun Nov 26 12:50:51 2017 +0100

    modification base de donnnees

[33mcommit 0f38ab42e6fb5095cf83fdb6f7d4e33df2e8a05b[m
Author: plainemm <plainemm@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 20:11:14 2017 +0100

    contient implementation

[33mcommit 18c86cdafac1f484bae6091d3a230db5c2d9e547[m
Author: plainemm <plainemm@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 20:03:41 2017 +0100

    clientDAO getAll()

[33mcommit 4c2a7079243dfad7c0deba7ebc3b998c480a2e9a[m
Author: plainemm <plainemm@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 19:53:14 2017 +0100

    clientDAO avec attibuts de base

[33mcommit 6e77daf43540b260998a7380d1f1ac6ff4c26be7[m
Author: plainemm <plainemm@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 19:05:12 2017 +0100

    piste de travail

[33mcommit 8486c7e21e608f0e6336e52631e0a1578b0fb23b[m
Author: plainemm <plainemm@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 17:18:18 2017 +0100

    premier test branche

[33mcommit 0bf7b3b1752c2014ce5c52de784b33537f365675[m
Author: unknown <pauline.malosse@etu.esisar.grenoble-inp.fr>
Date:   Fri Nov 24 14:37:38 2017 +0100

    modif base de donnes

[33mcommit 16014e6b6eb638fd8d8f7d9fec07759f00e1fd64[m
Author: unknown <pauline.malosse@etu.esisar.grenoble-inp.fr>
Date:   Fri Nov 24 14:27:42 2017 +0100

    modif des classes base de donnees

[33mcommit 642d2e89f3c9940d3a84378a7882738f68d6316e[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 11:37:46 2017 +0100

    modif base de donnees

[33mcommit 181fc01bbb72f42cb0c7f0056ef9d274ceb4eb98[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 11:33:18 2017 +0100

    modif base de donnees

[33mcommit a2d3d6533d3cb570ceb96be2810c4025518ab9e0[m
Merge: c5ba6fe 757d61b
Author: BEN MAHMOUD <med-anis-bm@hotmail.com>
Date:   Fri Nov 24 11:32:10 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit c5ba6fe5dfc1482c4ad5f1182f0ae4038eefb0c1[m
Author: BEN MAHMOUD <med-anis-bm@hotmail.com>
Date:   Fri Nov 24 11:30:05 2017 +0100

    init complete

[33mcommit 757d61b5f01e2ae6d8016fad54c32e9abd5bf828[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 11:29:59 2017 +0100

    main view

[33mcommit 45cf6347ed5986a308f66eae127f09648ae33034[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 11:25:43 2017 +0100

    traduction anglais

[33mcommit 4895fb00fa3f1b23b96ba60eae23df5835056fe8[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 11:18:10 2017 +0100

    add .class to .gitignore

[33mcommit 216dc75ebe4c02126ea842381eacf0f1f493201d[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 11:16:45 2017 +0100

    suppression .class

[33mcommit b53cc60a6632125f797b4f8cc10fbbb5def91d25[m
Merge: 36fc083 710e66a
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 11:08:53 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 36fc083d7c2ab9b5e703f483eddd32151d157219[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 11:08:41 2017 +0100

    public void affichageAjoutPhotos()

[33mcommit 710e66abd59f2be7ff41d018e692b7850a651711[m
Merge: a535d11 66f51bd
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 11:02:13 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit a535d11ea79a0a8a9fdc158dc5c5612e8b704b09[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 11:01:42 2017 +0100

    ajout des methodes base de donnees

[33mcommit 66f51bd5efba4e93eccbc8349ed2d5f482cffdbb[m
Author: BEN MAHMOUD <med-anis-bm@hotmail.com>
Date:   Fri Nov 24 11:01:01 2017 +0100

    class init

[33mcommit 92585428628d2852461a6d3ecb88cb27a08f590b[m
Merge: 7648bda 00aa0e3
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 11:00:32 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 7648bdad822df6335439ab98426c7fc7e1600621[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 11:00:19 2017 +0100

    ajout des methodes base de donnees

[33mcommit 00aa0e36dc6be91f47342048ae989075b16d55a6[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:56:40 2017 +0100

    public void affichageClient()

[33mcommit c60c197eb870c50f240fc2028d7a6964188ff324[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:48:37 2017 +0100

    correc

[33mcommit cf0f45dc637b27ec34c262afe826848d12e95b7f[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:46:30 2017 +0100

    no message

[33mcommit 860c14b6910fbc41785bc19eb69b3dc446066ab9[m
Merge: 6191e30 4f834f2
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:46:18 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2
    
    # Conflicts:
    #       src/fr/esisar/cs441/groupe2/view/Main.java

[33mcommit 6191e30d8890754c281c6edb6362d1bad1e89266[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:45:20 2017 +0100

    view

[33mcommit 4f834f28ff44c1a07f6f3073fa21b67f49a16ac4[m
Merge: 696f27d 9401912
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 10:43:44 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 696f27d3e83e9c3c4dcad1677b837463c83f3545[m
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 10:43:28 2017 +0100

    modifis 2 view

[33mcommit 9401912f09631eade2a2271462d53605a082e474[m
Merge: 3423f12 b84c22c
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:39:48 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2
    
    # Conflicts:
    #       src/fr/esisar/cs441/groupe2/view/Main.java

[33mcommit 3423f12600df0e93335519372ab00b242ee665db[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:39:16 2017 +0100

    view

[33mcommit b84c22c55151dac5988e17574988e4334a498fa4[m
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 10:38:02 2017 +0100

    modifs view

[33mcommit 36c366228948df3cfe39ac96248ed8df56cd7780[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:33:06 2017 +0100

    modif view main

[33mcommit aa6f6831c0c79bc4af9ea8883dae5984d0e00ba3[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:27:00 2017 +0100

    changes view main

[33mcommit 65eb931a9f48bd0c6b60018a0bb09939ad6605d1[m
Merge: 57f6825 9983bc7
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:26:17 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2
    
    # Conflicts:
    #       src/fr/esisar/cs441/groupe2/view/Main.java

[33mcommit 57f6825ade559044783e4d72cb902cdabfce9353[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 10:24:57 2017 +0100

    edition view main

[33mcommit 9983bc76cab50a7211c8baded8ddf5cd3374003d[m
Merge: 50c9fd5 ae04e50
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 10:23:50 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 50c9fd560103eaaa81136f18b39d31c20724bf26[m
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 10:22:49 2017 +0100

    modification class.Client

[33mcommit ae04e5002f54dc31defa11f719bde45bac92a3e8[m
Merge: d8f6efb 6ac7b61
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 10:06:44 2017 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit d8f6efb3751efa0836d68001d4822899819525c9[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 10:06:22 2017 +0100

    azerty

[33mcommit 6ac7b614923832cf16457a55e88fe8224dbcb06e[m
Merge: 95c00ad 2408b61
Author: BEN MAHMOUD <med-anis-bm@hotmail.com>
Date:   Fri Nov 24 10:05:00 2017 +0100

    gggg

[33mcommit 95c00ad8ba0317fb50893f825e7d54a0bce78ad1[m
Author: BEN MAHMOUD <med-anis-bm@hotmail.com>
Date:   Fri Nov 24 10:02:30 2017 +0100

    gggg

[33mcommit 2408b6114f7d06ca9fef2d68cdbb9671d54e304a[m
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 09:49:49 2017 +0100

    accent

[33mcommit 051ea8f54d297fcde62308262965ff99ec895c53[m
Merge: 12cb573 f3de80a
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 09:47:55 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 12cb57349b9f312100e646b343ea0bdc28f210a0[m
Author: Mathieu <thalfeust@gmail.com>
Date:   Fri Nov 24 09:47:50 2017 +0100

    test

[33mcommit f3de80ae947135e4dca32705098ede9bf1c45394[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 09:45:38 2017 +0100

    modif

[33mcommit e8a17d90884ae09c30aa13a23ee232aaf1448e9d[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 09:40:30 2017 +0100

    controller main

[33mcommit 1227e7107d014df8215ccd63f4bf8c79371f88fe[m
Merge: 26b56dc 6e58cd9
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 09:37:56 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 26b56dca88db2a9e4407ac9e08a8a54afebf3cbf[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 09:37:31 2017 +0100

    modif base

[33mcommit bbfdb177c55d67ec72ef39a37d8004011690dce2[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Fri Nov 24 09:33:09 2017 +0100

    convertion base

[33mcommit 6e58cd9159629e3d18b5fb7bdb2ba96808130ddf[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 09:12:15 2017 +0100

    no message

[33mcommit 8784e70d9608ea5f2b559caa2659b80c22caa1e0[m
Merge: 62f8933 d18ea86
Author: thalfeust <thalfeust@gmail.com>
Date:   Fri Nov 24 08:49:13 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 62f8933a3392401885bce49751331c2a33a28009[m
Author: thalfeust <thalfeust@gmail.com>
Date:   Fri Nov 24 08:48:31 2017 +0100

    mise au propre .controller

[33mcommit d18ea86c729b4425ee146e64f628e7139f5423ec[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Fri Nov 24 08:48:30 2017 +0100

    Modification README.md
    
    Ajout des membres et de l'objectif de l'équipe

[33mcommit 56be1169631b3f6d189d04b6175f19d601315e70[m
Author: thalfeust <thalfeust@gmail.com>
Date:   Fri Nov 24 00:30:09 2017 +0100

    Creation classe Base de donnee

[33mcommit b36b2255561fc91ceaa4701f66d2f319e3e93511[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 16:47:05 2017 +0100

    modif .java

[33mcommit 88f0e9137dfc24098c9edbe6e26ccb7dc7500847[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 16:24:07 2017 +0100

    ajout des infos pr le serveur

[33mcommit 69dc49c579f1489d5178e102d0c725a808be8001[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 16:06:16 2017 +0100

    mise a jour oracle

[33mcommit 440aa7184a9314ef5df5694111ff214a0a767d0c[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 16:02:47 2017 +0100

    modif entêtes .java

[33mcommit 1154dfbd80e98ea992b6a9d0c561d1d5313f3de3[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 15:43:58 2017 +0100

    Traduction diagramme de classe BDD en .java

[33mcommit f6af0e253302c214837d18d19dedadc84a59e006[m
Merge: 2bb71e9 759b2bd
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 15:30:23 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 2bb71e9232f8ca60f24cbff8bd1cb8cea640cc46[m
Author: Maxime FELICI <>
Date:   Thu Nov 23 15:28:55 2017 +0100

    test maxime

[33mcommit 759b2bdf189ed7a6fa997c0ec43e42d2b9fa79e0[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 15:27:41 2017 +0100

    supprimer .java inutiles

[33mcommit 661aa9563cf983ab40133d34b1a6d37816a21758[m
Merge: 4e4d0e8 b53bbba
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 15:24:50 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit b53bbba9798f092838df3b119fa76cfa2134b662[m
Author: BEN MAHMOUD <med-anis-bm@hotmail.com>
Date:   Thu Nov 23 15:13:09 2017 +0100

    essai anis

[33mcommit 4e4d0e8c34546380581fe76e10a31e72142a0bea[m
Merge: 2e96359 cecd7d2
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 15:10:25 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 2e96359051779a0659413a49ffdc26fe691de855[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 15:09:52 2017 +0100

    modif class Connect

[33mcommit cecd7d29df257ccecbbdf3c2d16f1dca3cfbb0fb[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 14:42:06 2017 +0100

    Delete /doc/

[33mcommit 559aab7a2c9dc07352c1f55d58f3e75794f48f60[m
Merge: d9ee5c4 c3053a3
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:34:27 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit d9ee5c476be170f07bf6cbd1f7432290348a268d[m
Merge: 2a2d29e 9883e59
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:33:51 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit c3053a378b1724fc722a46c6ae95df4917848d42[m
Merge: 046dfe3 9883e59
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:33:40 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 046dfe34a3fc14be0d6270c2e7024063ff5532c9[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:33:13 2017 +0100

    repertoire temporaire pauline

[33mcommit 9883e59555fe1c66f2ba33762bc151e6e2aa69e9[m
Author: benmahmm <benmahmm@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:32:37 2017 +0100

    ajout diag_sequence

[33mcommit db2bb1a8478daac332f730d5b1054a7a0cd7ee79[m
Author: benmahmm <benmahmm@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:30:53 2017 +0100

    suppression mauvais diag_sequence

[33mcommit 2a2d29e109d371d81a465092d4e204ca470f580d[m
Merge: b18b5d3 92790c8
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:22:11 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 92790c8e98aae6c27005e6c634c1870c66fddcdd[m
Author: thalfeust <thalfeust@gmail.com>
Date:   Thu Nov 23 14:16:44 2017 +0100

    base de donnees

[33mcommit 572632c63af52b07ab9b31285b0de91f9c5d15e1[m
Author: benmahmm <benmahmm@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 14:02:03 2017 +0100

    ajout du diag de séquence

[33mcommit b18b5d3737f46f596790dc232af0c2e25c7df665[m
Merge: bdc2180 c754e73
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 13:22:52 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit c754e732de72dbb93255b7f30c2a5b86292ad9ec[m[33m ([m[1;31morigin/maxime-branch[m[33m)[m
Merge: e6676e2 c1f7119
Author: benmahmm <benmahmm@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:23:33 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit e6676e20f2154c722df7bb7fbd564c6c48107a8a[m
Author: benmahmm <benmahmm@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:21:31 2017 +0100

    ajout du diag séquence

[33mcommit c1f7119396bac6a521a9ded8fe793caf210fbc80[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 11:19:23 2017 +0100

    Modif .gitignore

[33mcommit 7ca38a0cfa53e260d2ff66cebf45c71010657ddc[m
Author: felicim <felicim@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:13:21 2017 +0100

    modif main

[33mcommit e9755d8d15f51644901f39061fab8e0278bdf403[m
Merge: 9ad402a 0588157
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 11:09:26 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2
    
    # Conflicts:
    #       src/fr/esisar/cs441/groupe2/view/main.java

[33mcommit 9ad402aa68df8632b029e727158ce531e125e42f[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 11:08:04 2017 +0100

    modif main

[33mcommit 0588157940715fdbd7e5034dfd77f88c65e3f815[m
Merge: dbb175d 1db027c
Author: felicim <felicim@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:07:14 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit dbb175dc5bd605a093a588b0634c58a75036be6c[m
Author: felicim <felicim@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:05:56 2017 +0100

    implementation build.xml

[33mcommit bdc21806a5c412fe40431456e3e3783de5289321[m
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:03:45 2017 +0100

    diagramme

[33mcommit 1db027ca0df45458a368e2e9147a3f18e2468ec9[m
Author: benmahmm <benmahmm@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 11:01:30 2017 +0100

    ajout du tableau de l'analyse de risques

[33mcommit 0a70db93061c5c261d3126e4b61a9aeb3ec4bdf0[m
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 10:49:27 2017 +0100

    Creation fichier uml.mdj

[33mcommit 456befd2dc77d425e122cf6a518bfc5c9811e32a[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 10:46:50 2017 +0100

    Add doc folder and README.md

[33mcommit 60b768621aa309f26abc180dcb278563d6827d0d[m
Author: Maxime FELICI <>
Date:   Thu Nov 23 10:41:02 2017 +0100

    Test felici

[33mcommit 210b02296203636b5f1fdc96cbf56bd0441f6e5d[m
Author: felicim <felicim@localhost>
Date:   Thu Nov 23 10:38:03 2017 +0100

    creation des packages MVC

[33mcommit e769d9f2c26ca54eb513ad37ceec1cd15fe26d8b[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 10:33:45 2017 +0100

    no message

[33mcommit cdb985cb578867a0d04f30bf6d49b10432214bf9[m
Merge: 064f227 7bf71bb
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 10:31:35 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2
    
    # Conflicts:
    #       .gitignore

[33mcommit 064f2273e460ed8422e16021f3cb30568116fd96[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 10:27:14 2017 +0100

    add .gitignore

[33mcommit 7bf71bb05802a581241592e537715088108533ea[m
Merge: 565ece9 12080d4
Author: felicim <felicim@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 10:22:50 2017 +0100

    Merge branch 'master' of https://tp-git.esisar.grenoble-inp.fr/CS441_2

[33mcommit 565ece9910b55c382be4cf5650f45a269cc4f634[m
Author: felicim <felicim@localhost>
Date:   Thu Nov 23 10:21:12 2017 +0100

    Add .gitignore

[33mcommit 12080d4838b7cf4922a976b66fd45fef4abd2e37[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 09:55:18 2017 +0100

    Modification du README

[33mcommit cffc48b9810a97a5a47a4f7025164281fb8ef802[m
Author: felicim <felicim@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 09:30:43 2017 +0100

    delete test file

[33mcommit d1aab6a599bc9a9c99471e314a21c8902d6b40f2[m
Merge: 2b8dbdd 93e5e17
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 09:28:55 2017 +0100

    conflit

[33mcommit 2b8dbdda3c896278d2718dabf3b2ad855db2cb97[m
Author: malossep <malossep@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 09:26:02 2017 +0100

    modif pauline

[33mcommit 93e5e17433d87c85d98e6bb8954ead4225c0ef54[m
Author: felicim <felicim@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 09:25:57 2017 +0100

    Modification test.txt felici

[33mcommit b791a1e7bb5c1057e24ea274784e0bbae99b3ba4[m
Author: Maxime FELICI <maximefelici@MacBook-Air-de-Maxime.local>
Date:   Thu Nov 23 09:15:13 2017 +0100

    test1felici

[33mcommit ed2096ce65534512cde5c6a3c77a3f443d6878e9[m
Author: polettir <polettir@Debian9-TP.esisar.inpg.fr>
Date:   Thu Nov 23 08:43:05 2017 +0100

    Add README
